{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Grid","order":1,"path":"folders/Objects/Grid.yy",},
    {"name":"Penguin Tank","order":5,"path":"folders/Objects/Penguin Tank.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Grid","order":4,"path":"folders/Sprites/Grid.yy",},
    {"name":"Orca","order":12,"path":"folders/Sprites/Orca.yy",},
    {"name":"Penguin Tank","order":10,"path":"folders/Sprites/Penguin Tank.yy",},
    {"name":"Player 1","order":3,"path":"folders/Sprites/Player 1.yy",},
    {"name":"Player 2","order":5,"path":"folders/Sprites/Player 2.yy",},
    {"name":"Tomcat","order":13,"path":"folders/Sprites/Tomcat.yy",},
    {"name":"UI Info","order":11,"path":"folders/Sprites/UI Info.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_box_outline","order":2,"path":"objects/obj_box_outline/obj_box_outline.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_char_orca","order":3,"path":"objects/obj_char_orca/obj_char_orca.yy",},
    {"name":"obj_char_penguin","order":1,"path":"objects/obj_char_penguin/obj_char_penguin.yy",},
    {"name":"obj_char_tomcat","order":4,"path":"objects/obj_char_tomcat/obj_char_tomcat.yy",},
    {"name":"obj_damageable","order":6,"path":"objects/obj_damageable/obj_damageable.yy",},
    {"name":"obj_entity","order":4,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_flamethrower","order":6,"path":"objects/obj_flamethrower/obj_flamethrower.yy",},
    {"name":"obj_grid_manager","order":1,"path":"objects/obj_grid_manager/obj_grid_manager.yy",},
    {"name":"obj_laser_beam","order":4,"path":"objects/obj_laser_beam/obj_laser_beam.yy",},
    {"name":"obj_missile_explosion","order":8,"path":"objects/obj_missile_explosion/obj_missile_explosion.yy",},
    {"name":"obj_missile","order":7,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_player_attack_hitbox","order":5,"path":"objects/obj_player_attack_hitbox/obj_player_attack_hitbox.yy",},
    {"name":"obj_player_attack","order":6,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_player_hitbox","order":2,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"spr_box_outline_p1","order":1,"path":"sprites/spr_box_outline_p1/spr_box_outline_p1.yy",},
    {"name":"spr_box_outline_p2","order":2,"path":"sprites/spr_box_outline_p2/spr_box_outline_p2.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_char1_bullet","order":1,"path":"sprites/spr_char1_bullet/spr_char1_bullet.yy",},
    {"name":"spr_char1","order":2,"path":"sprites/spr_char1/spr_char1.yy",},
    {"name":"spr_char2_wave","order":2,"path":"sprites/spr_char2_wave/spr_char2_wave.yy",},
    {"name":"spr_char2","order":1,"path":"sprites/spr_char2/spr_char2.yy",},
    {"name":"spr_damage_box","order":8,"path":"sprites/spr_damage_box/spr_damage_box.yy",},
    {"name":"spr_first_laser_beam","order":1,"path":"sprites/spr_first_laser_beam/spr_first_laser_beam.yy",},
    {"name":"spr_flamethrower","order":2,"path":"sprites/spr_flamethrower/spr_flamethrower.yy",},
    {"name":"spr_missile_explosion","order":4,"path":"sprites/spr_missile_explosion/spr_missile_explosion.yy",},
    {"name":"spr_missile","order":5,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_terrain_fire","order":3,"path":"sprites/spr_terrain_fire/spr_terrain_fire.yy",},
    {"name":"spr_terrain_normal","order":4,"path":"sprites/spr_terrain_normal/spr_terrain_normal.yy",},
  ],
}