{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Box Char","order":5,"path":"folders/Objects/Box Char.yy",},
    {"name":"Grid","order":1,"path":"folders/Objects/Grid.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Grid","order":4,"path":"folders/Sprites/Grid.yy",},
    {"name":"UI Info","order":11,"path":"folders/Sprites/UI Info.yy",},
    {"name":"Penguin Tank","order":10,"path":"folders/Sprites/Penguin Tank.yy",},
    {"name":"Player 1","order":3,"path":"folders/Sprites/Player 1.yy",},
    {"name":"Player 2","order":5,"path":"folders/Sprites/Player 2.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_char_one","order":1,"path":"objects/obj_char_one/obj_char_one.yy",},
    {"name":"obj_damageable","order":6,"path":"objects/obj_damageable/obj_damageable.yy",},
    {"name":"obj_entity","order":4,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_flamethrower","order":6,"path":"objects/obj_flamethrower/obj_flamethrower.yy",},
    {"name":"obj_grid_manager","order":1,"path":"objects/obj_grid_manager/obj_grid_manager.yy",},
    {"name":"obj_initial_laser_beam","order":5,"path":"objects/obj_initial_laser_beam/obj_initial_laser_beam.yy",},
    {"name":"obj_laser_beam","order":4,"path":"objects/obj_laser_beam/obj_laser_beam.yy",},
    {"name":"obj_player_hitbox","order":2,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"obj_proj_hitbox","order":7,"path":"objects/obj_proj_hitbox/obj_proj_hitbox.yy",},
    {"name":"obj_proj_pierce","order":8,"path":"objects/obj_proj_pierce/obj_proj_pierce.yy",},
    {"name":"obj_projectile","order":9,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_box_fire","order":3,"path":"sprites/spr_box_fire/spr_box_fire.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_char1_bullet","order":1,"path":"sprites/spr_char1_bullet/spr_char1_bullet.yy",},
    {"name":"spr_char1","order":2,"path":"sprites/spr_char1/spr_char1.yy",},
    {"name":"spr_char2_wave","order":2,"path":"sprites/spr_char2_wave/spr_char2_wave.yy",},
    {"name":"spr_char2","order":1,"path":"sprites/spr_char2/spr_char2.yy",},
    {"name":"spr_damage_box","order":8,"path":"sprites/spr_damage_box/spr_damage_box.yy",},
    {"name":"spr_fire","order":2,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_first_laser_beam","order":1,"path":"sprites/spr_first_laser_beam/spr_first_laser_beam.yy",},
    {"name":"spr_grid_box_p1","order":1,"path":"sprites/spr_grid_box_p1/spr_grid_box_p1.yy",},
    {"name":"spr_grid_box_p2","order":2,"path":"sprites/spr_grid_box_p2/spr_grid_box_p2.yy",},
  ],
}